<RCC>
    <qresource prefix="/icon">
        <file>images/ros-icon.png</file>
        <file>images/foxy.jpg</file>
        <file>images/erha.jpg</file>
        <file>images/erha1.jpg</file>
        <file>images/erha0.jpg</file>
        <file>images/erha2.jpg</file>
        <file>images/erha3.jpg</file>
        <file>images/erha4.jpg</file>
        <file>images/background.jpg</file>
        <file>images/表演模式.png</file>
        <file>images/隔空作画.png</file>
        <file>images/关于设备.png</file>
        <file>images/目标追踪.png</file>
        <file>images/年龄识别.png</file>
        <file>images/人脸检测.png</file>
        <file>images/人体识别.png</file>
        <file>images/手势识别.png</file>
        <file>images/图像分割.png</file>
        <file>images/语音识别.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/angry.mp3</file>
        <file>audio/bark.mp3</file>
        <file>audio/tired.mp3</file>
        <file>audio/angry2w.wav</file>
        <file>audio/bark2w.wav</file>
        <file>audio/tired2w.wav</file>
    </qresource>
</RCC>
